<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
<div class="banner" id="main">
  <h1>Welcome to AHFU</h1>
  <div class="heart"></div>
  <h2>here are some resources to get you started as a nursing care partner</h2>
</div>
<div class="cardbox"><a class="card" href="#who-are-we">Who are we</a><a class="card" href="#duties">Primary Duties</a><a class="card" href="#where">Where can I find...?</a><a class="card" href="#eos-tasks">End of Shift Stuff</a><a class="card" href="#how-to">How to...</a></div>
<div class="info-container">
  <section id="who-are-we">
    <h3>who are we
      <p>the advanced heart failure unit is a mixed imc/lcc unit. that just means that we are able to take patients who are normally med-surg, intermediate care, or, occasionally, low critical care. we have a few specialties on our unit. these are pulmonary hypertension, heart transplants, and lvad patients. we accept other patients, but these are our priority patients as they cannot receive the care that we offer on other units.</p>
      <p>because most of our patient population is in heart failure, there are some patterns that you will begin to see over time. we place a large focus on education for our patients about their diets. most of us should avoid getting too much salt in our diets and even more so for our heart failure patients as it can cause them to retain excess fluid in their bodies. hand in hand with this are fluid restrictions that many of our patients should abide by to, again, mitigate fluid retention. remember to check on your patients intake and output every shift and to document everything so that everyone is on the same page with fluids!</p><a href="#main">back to the top</a>
    </h3>
  </section>
  <hr/>
  <section id="duties">
    <h3>primary duties
      <p>as a care partner, our duties are pretty straightforward. time management will likely be the biggest issue to manage, but we work as a team and you can always feel free to ask a coworker if they can help you if you get behind.</p>
      <ul> 
        <li>vital signs
          <p>vital signs are done on our unit at least q4h at 0800, 1200, 1600, 2000, 0000, and 0400.</p>
          <p>if our patients are in need of glucose checks, these are typically done at 0800, 1200, 1600, and 2000. Occasionally, if a patient receives tube feeds, they may be done q6h at 0600, 1200, 1800, and 0000.</p>
          <p>vs ranges
            <ul>
              <li>Temperature - report to RN if over 100.4, but if you are noticing an upward trend (ie. 97.4 => 98.4 => 99.5), go ahead and let the primary RN know so they can be proactive in their care.</li>
              <li>Pulse - report if the patient drops below 60 and this is not their baseline or over 100 and not baseline. For some of our patients, a heart rate of 50 or 110 might be normal, but you can't know without checking the trends in their data.</li>
              <li>Respirations - report to your RN if the respirations are under 12 or over 24. there is some room for error here, but take note of their trends. if they normally have a rr of 12 and suddenly they are at 22, you should have a questioning attitude and investigate why they are suddenly having more trouble breathing.</li>
              <li>Blood Pressure - report systolics outside of 100-140 and diastolics outside of 60-80, but remember to check your trends. for some of our patients, having a pressure in the low 90s/50s is baseline.</li>
              <li>Oxygen Saturation - report O2 saturation lower than 93% or 88% for patients with COPD.</li>
              <li>Blood Glucose - report anything out of the range of 90-149. any lower and the RN will likely want the patient to get some carbs before they drop any lower and higher will likely mean the patient will be due for a dose of insulin.</li>
            </ul>
          </p>
        </li>
        <li>activities of daily living
          <p>some of our patients are completely independent and won't need much assistance with their ADLs aside from some supplies like soap or a new gown. however the majority of our patients need some level of assistance getting their daily routine done. if they need help getting washed up, getting to the restroom, eating their food, etc., that falls on us. encourage them to assist in whatever ways they can and help them with the rest. for most of our patients, they will be hoping to go home and be independent again and so the exercise of doing their ADLs will help them reach their goal.</p>
        </li><a href="#main">back to the top</a>
      </ul>
    </h3>
    <hr/>
    <section id="where"></section>
    <h3>Where can I find...?
      <p>Lists some of the locations of common items you might need on our unit</p>
      <ul>
        <li>Code Cart
          <p>...can be found on the front end of each arm (across from rooms h502 and h514 respectively).</p>
        </li>
        <li>Airway Box
          <p>...can be found in the med room 3rd top cabinet from the right opposite the omnicell.</p>
        </li>
        <li>EKG machine
          <p>...can be found with the other patient equipment by room h509 on arm 1 and h521 on arm 2.</p>
        </li>
        <li>Bladder Scanner
          <p>...can be found with the other patient equipment by room h509 on arm 1 and h521 on arm 2.</p>
        </li>
        <li>Salli (video interpreter on demand)
          <p>...can usually be found in the med room next to the omnicell. the heart hospital shares this, so it may be off unit.</p>
        </li>
        <li>Patient supplies
          <p>...can be found on the first set of metal shelving in the med room. (Soap, lotion, deodorant, toothbrush, toothpaste, socks, etc.)</p>
        </li>
        <li>Clean linens
          <p>...can be found in the big supply room on arm 1.</p>
        </li>
        <li>Dirty Linen Chute
          <p>...can be found at the end of arm 3.</p>
        </li>
        <li>Trash Room
          <p>...can be found by the staff elevators. New trash bags are not always available, but sometimes can be found in the dirty utility room next to the staff restroom.</p>
        </li>
        <li>Phlebotomy Supplies
          <p>...can be found in the med room in the 2nd top cabinet from the right across from the omnicell.</p>
        </li>
      </ul><a href="#main">back to the top</a>
    </h3>
  </section>
  <hr/>
  <section id="eos-tasks">
    <h3>end of shift tasks
      <p>at the end of your shift, there are a handful of things that need to be taken care of before you leave. they don't have to be done right at shift change, but make sure to set your next shift up for success by making sure they have everything they need to start working</p>
      <ol> 
        <li>Give report if there is a care partner taking over for day shift</li>
        <li>Refill the clean linen cart</li>
        <li>Empty the dirty linens into the chute</li>
        <li>Restock the wipes warmers</li>
        <li>Perform quality control on the glucometers</li>
        <li>Make sure no patients have telemetry batteries on red</li>
        <li>Leave your unit phone on top of the shredder or hand it off to the oncoming shift</li>
      </ol><a href="#main">back to the top</a>
    </h3>
  </section>
  <hr/>
  <section id="how-to">
    <h3>How to...
      <ul>
        <li>Check a blood glucose
          <ol>
            <li>Scan your badge - "operator id"</li>
            <li>Select patient test</li>
            <li>Scan patient wristband and verify</li>
            <li>Scan test strip and insert into glucometer</li>
            <li>Clean patient finger with alcohol swab and wait for it to dry</li>
            <li>Prick finger with lancet and wipe away the first drop of blood</li>
            <li>Place test strip to collect blood sample</li>
            <li>Verify results, select any necessary comments (usually "cleaned glucometer")</li>
            <li>Wipe clean glucometer</li>
          </ol>
        </li><br/>
        <li>Perform an EKG
          <ol>
            <li>Turn on EKG machine and select find patient</li>
            <li>Either search through the patient list or enter a search for an order using their name or date of birth</li>
            <li>When order is found, press select</li>
            <li>Enter in any missing demographic information and verify patient (usually enter your operator id and the reason you are performing this test)</li>
            <li>Place 10 lead stickers on patient. A reference can be found by clicking the button near the bottom left of the screen and will show the proper lead positions.</li>
            <li>Connect leads to stickers and wait for the machine to give a green light indicating that an EKG can be taken. When it lights up, press it.</li>
            <li>Check EKG looks legible and 'Print', 'Save', and 'Transfer' it. This prints a hard copy to go in their physical chart and uploads it to their EPIC chart.</li>
            <li>Turn off machine and wipe clean. Remove stickers from patient.</li>
          </ol>
        </li>
      </ul>
    </h3>
  </section>
</div>
    <script src="script.js"></script>
  </body>
</html>