@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,400&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

hr {
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  border: 0;
  height: 1px;
  width: 100%;
}

.banner {
  background-color: #e34f5a;
  color: #fff;
  padding: 50px;
}

.banner h1 {
  font-size: 6rem;
  margin: 0;
}

.heart {
  animation: pulse 1s ease infinite;
  background-color: #fff;
  display: inline-block;
  height: 60px;
  margin: 40px 10px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  width: 60px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: #fff;
  border-radius: 50%;
  height: 60px;
  position: absolute;
  width: 60px;
}

.heart:before {
  top: -30px;
  left: 0;
}

.heart:after {
  left: 30px;
  top: 0;
}

@keyframes pulse {
  0% {
    transform: scale(1) rotate(-45deg);
  }
  50% {
    transform: scale(1.2) rotate(-45deg);
  }
  100% {
    transform: scale(1) rotate(-45deg);
  }
}

.cardbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.card {
  align-items: center;
  background-color: #dc2331;
  border-radius: 5px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  color: #fff;
  display: flex;
  font-size: 1.2rem;
  height: 20vh;
  justify-content: center;
  margin: 20px;
  text-align: center;
  transition: 0.15s ease-in-out;
  width: 15vw;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.15s ease-in-out;
}

.card:active {
  background-color: #000;
  color: #fff;
}

.card a {
  color: #fff;
}

.info-container {
  background-color: #fdf4f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justified;
  width: 75vw;
  margin: auto;
  padding: 30px;
}

section {
  margin: 40px 0;
}

p {
  font-weight: 300;
}

ul {
  font-weight: 300;
}

ol {
  font-weight: 300;
}

@media screen and (max-width: 700px) {
  .banner {
    text-align: center;
  }

  .banner h1 {
    font-size: 5rem;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .cardbox {
    flex-direction: column;
  }

  .card {
    width: 70vw;
  }

  .info-container {
    width: 95vw;
  }
}
